OS : Assembler.o VirtualMachine.o OS.o main.cpp
	g++ -o os main.cpp OS.o Assembler.o VirtualMachine.o

OS.o : OS.cpp
	g++ -c OS.cpp

VirtualMachine.o : VirtualMachine.cpp
	g++ -c VirtualMachine.cpp

Assembler.o : Assembler.cpp
	g++ -c Assembler.cpp

